<?xml version="1.0" encoding="utf-8"?>
<layout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cityWeather"
            type="com.justnik.weatherapp2.domain.CityWeather" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.CityForecastFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_forecast_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_forecast_city">

            <TextView
                android:id="@+id/tv_item_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{cityWeather.cityName}"
                android:textSize="24sp"
                tools:text="City" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_forecast_city">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <TextView
                android:id="@+id/tv_current_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cityWeather.currentTemp}"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_current_weather"
                app:layout_constraintEnd_toStartOf="@+id/iv_current_weather"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_current_weather"
                tools:text="+20°C" />

                <ImageView
                    android:id="@+id/iv_current_weather"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_current_temp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_weather_example" />

                <TextView
                android:id="@+id/tv_current_weather_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cityWeather.currentWeatherDescription}"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_current_weather"
                tools:text="Sunny" />

            <View
                android:id="@+id/separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_weather_description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_daily_forecast"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator"
                tools:listitem="@layout/item_daily_forecast" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>